#######################
# czhttpd config file #
#######################

####
# Modules and separate conf files can be included using the standard
# shell `source` command.

# Conf's
# source ~/.config/czhttpd/conf/mime_types.conf
# source ~/.config/czhttpd/conf/cgi.conf
# source ~/.config/czhttpd/conf/compress.conf
# source ~/.config/czhttpd/conf/url_rewrite.conf
# source ~/.config/czhttpd/conf/debug.conf

# Modules
# source ~/.config/czhttpd/modules/cgi.sh
# source ~/.config/czhttpd/modules/compress.sh
# source ~/.config/czhttpd/modules/url_rewrite.sh
# source ~/.config/czhttpd/modules/debug.sh

####
# IP address used for redirection requests. If commented out, czhttpd
# will attempt to determine your local ip using either /proc/net/tcp
# (linux) or `ifconfig` (osx, *bsd) with a fallback to 127.0.0.1.
# IP_REDIRECT=127.0.0.1

####
# TCP port to bind to
# PORT=8080

####
# Maximum number of concurrent connections to accept. Czhttpd spawns a
# new process for each incoming connection so *do not* set this too
# high.
# MAX_CONN=12

####
# Enable HTTP keep-alive in HTTP/1.1 response headers. If disabled
# czhttpd closes every connection after a single request.
# HTTP_KEEP_ALIVE=1

####
# Number of seconds before timing out http connections. Since we're
# dealing with a limited number of connections latency is more
# important than scalability so keep this >5.
# HTTP_TIMEOUT=30

####
# Number of seconds to wait for incoming data on our socket. This
# isn't a culminative timeout so keep it fairly low since read/sysread
# are called multiple times when reading a single request and czhttpd
# will not keep track of the time elapsed since the last call.
# HTTP_RECV_TIMEOUT=5

####
# Maximum size in bytes for the optional message body in a
# request. Default: 16K
# HTTP_BODY_SIZE=16384

###
# Enable HTTP caching in the form of Cache-Control for all static
# files. This is fairly restrictive; it can't be set on a per-resource
# basis and only enables 'Cache-Control: public,max-age=$HTTP_CACHE_AGE'
# HTTP_CACHE=0

###
# Max cache age in seconds.
# HTTP_CACHE_AGE=200

####
# Default index file
# INDEX_FILE=index.html

####
# Display hidden files in directory listings
# HIDDEN_FILES=0

####
# Follow sym links in directory listings
# FOLLOW_SYMLINKS=0

####
# Log to file. To send log output to stdout use the cli option
# `-v`. By default, this is set to '/dev/null' which suppresses all
# log messages.
# LOG_FILE=~/.config/czhttpd/log

####
# Directory caching. Disabled by default. If enabled, czhttpd will
# store a copy of all generated html pages in $CACHE_DIR and force a
# rebuild for the next request upon detecting any modified files/dirs.
# HTML_CACHE=0

####
# Directory to stored cached pages
# HTML_CACHE_DIR=/tmp/.czhttpd-$$/
