##################################
# URL rewrite module config file #
##################################

####
# Enable url rewriting. This requires a zsh version compiled with pcre
# module support.
# URL_REWRITE=0

####
# Array containing our PCRE patterns to be matched to requested
# relative paths as array keys and their associated redirects as array
# values. All redirects are relative to $DOCROOT. Must be declared as
# an associative global array!
#
#
# In the given example, $DOCROOT/**/url_rewrite.conf will match the
# pcre expression and be redirected to $DOCROOT/README.md.
#
# typeset -gA URL_PATTERNS
# URL_PATTERNS=( "^(.*)url_rewrite.conf$" "/README.md" )
